<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Выберите ссылку на интересующий вас раздел сайта компании ТехноХолод">
    <meta name="author" content="">
    <meta name="geo.placename" content="город Смоленск, Россия" />
	<meta name="geo.region" content="RU-город Смоленск" />

    <title>ТехноХолод Смоленск: поставка, монтаж, обслуживание холодильного оборудования, кондиционеров, полное оснащение объектов торговли</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">ТехноХолод</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О Компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Наши Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Наши Контакты</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Наши Объекты
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">Страница 1</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Страница 2</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Блог
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Страница 1</a>
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Акции
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">

                <a class="dropdown-item" href="pricing.html">Акции</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">404
        <small>Страница не найдена</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Главная</a>
        </li>
        <li class="breadcrumb-item active">404</li>
      </ol>

      <div class="jumbotron">
        <h1 class="display-1">404</h1>
        <p>Страница, которую вы искали, не найдена. Вы можете перейти на следущие страницы:</p>
        <ul>
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="about.html">О Компании</a>
          </li>
          <li>
            <a href="services.html">Наши Услуги</a>
          </li>
          <li>
            <a href="contact.html">Наши Контакты</a>
          </li>
          <li>
            Наши Объекты
            <ul>
              <li>
                <a href="portfolio-1-col.html">Страница 1</a>
              </li>
              <li>
                <a href="portfolio-2-col.html">Страница 2</a>
              </li>
            </ul>
          </li>
          <li>
            Блог
            <ul>
              <li>
                <a href="blog-home-1.html">Страница 1</a>
              </li>
            </ul>
          </li>
          <li>
            Акции
            <ul>
              
              <li>
                <a href="pricing-table.html">Акции</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.jumbotron -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Разработано &copy; admin@th67.ru</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
