<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Компания ТехноХолод осуществляет рассчет, поставку, монтаж и ремонт,сервис холодильного оборудования: промышленное холодильное оборудование, торговое холодильное оборудование, холодильные витрины и шкафы. недорого. Звоните">
    <meta name="author" content="">
    <meta name="geo.placename" content="город Смоленск, Россия" />
    <meta name="geo.region" content="RU-город Смоленск" />
    <title>Высокое качество и самые низкие цены - это ТехноХолод, 16 лет взаимовыгодной работы</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">ТехноХолод</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">О компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Наши Объекты
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">Страница 1</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Страница 2</a>

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Блог
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Страница 1</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Акции
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="pricing.html">Акции</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">О
        <small>Нас</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Главная</a>
        </li>
        <li class="breadcrumb-item active">О Компании</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-6">
          <img class="img-fluid rounded mb-4" src="static\logo_09.jpg" alt="Логотип Компании "ТехноХолод"">
        </div>
        <div class="col-lg-6">
          <h2>ТехноХолод</h2>
          <p> Наша организация существует с 2003 года и специализируется на поставках, монтаже, техническом обслуживании и ремонте всего спектра холодильного оборудования - от промышленного и торгового до кондиционеров и авторефрижераторов.
Наше главное отличие в том, что мы не просто продаем весь спектр оборудования, мы его монтируем, обслуживаем, ремонтируем и даем гарантию на свои работы.
Мы занимаемся поставками холодильного оборудования ведущих российских и зарубежных производителей, панелей ППУ, кондиционеров на территории Центрального региона, и предлагаем только качественную продукцию производства Bitzer, Dorin, LU-VE, Danfoss, Frascold, Bock и других фирм. Ассортимент реализуемой продукции и комплектующих удовлетворяет любым пожеланиям: Компрессоры, теплообменники, сборные холодильные агрегаты, сплит-системы, моноблоки, кондиционеры, торговое холодильное оборудование, медные трубы, фреоны, автоматика, панели ППУ.

Собственная база для капитального ремонта оборудования, компрессоров позволяет выполнять все виды технических работ. Круглосуточное сервисное обслуживание в любой момент поможет устранить неполадки и восстановить работу Вашего агрегата. На нашем складе всегда в наличии основные расходные материалы и комплектующие для холодильного оборудования.

Доставка оборудования и комплектующих осуществляется в течение самого короткого времени. Развитая система логистики и удобный сервис гарантируют Вам надежную доставку необходимого оборудования в четко обозначенный срок.

Мы поможем сделать Вашу работу эффективной и прибыльной. Опыт специалистов нашей компании, ответственность, разумная ценовая политика и техническая поддержка сделают реальными Ваши представления о взаимовыгодном сотрудничестве</p>
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members -->
      <h2>Наше руководство</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="директор ООО "ТехноХолод"">
            <div class="card-body">
              <h4 class="card-title">Сергей Анатольевич</h4>
              <h6 class="card-subtitle mb-2 text-muted">Директор</h6>
              <p class="card-text">Основатель и бессменный руководитель компании. Без сомнения, лучший специалист в области холодильного оборудования в Смоленской области</p>
            </div>
            <div class="card-footer">
              <a href="#">holod136@yandex.ru</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="технический директор ООО "ТехноХолод"">
            <div class="card-body">
              <h4 class="card-title">Олег Сергеевич</h4>
              <h6 class="card-subtitle mb-2 text-muted">Технический директор</h6>
              <p class="card-text">В компании с 2011г</p>
            </div>
            <div class="card-footer">
              <a href="#">admin@th67.ru</a>
            </div>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Our Customers -->
      <h2>Наши клиенты</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\metro.jpg" alt="гипермаркет Метро">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\lenta.jpg" alt="гипермаркет Лента">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\ost.png" alt="Останкино">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\bvs.png" alt="Сеть супермаркетов "BVS" ">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\mik.jpg" alt="Сеть супермаркетов "Микей" ">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\bp.png" alt="Сеть автозаправок BP">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\luk.png" alt="Сеть автозаправок LukOil">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\ant.jpg" alt="1-й частный мясной завод "БычкоВ"">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\cp.jpg" alt="Клиник Парк">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\D.jpg" alt="Сеть супермаркетов "Дикси"">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\ya.jpg" alt="Сеть супермаркетов "Ярамарка"">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\bee.png" alt="Супермаркет "Улей" г. Сафоново">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\fm.jpg" alt="Веселый Молочник">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\hagen.jpg" alt="Частная пивоварня "Хаген"">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\KB.jpg" alt="Колбасный Дворик">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\zr.jpg" alt="Заднепровский продовольственный рынок">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\dg.png" alt="Гостиничный комплекс "Дворянское Гнездо"">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="static\k.png" alt="Сеть супермаркетов "Копейка"">
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Разработка &copy; admin@th67.ru</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49262653 = new Ya.Metrika2({
                    id:49262653,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49262653" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->