<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Контакты компании ТехноХолод. Вы можете связаться с нами любым удобным для Вас способом: позвонить, написать e-mail, воспользоваться обратной связью. Ждем Вас.">
    <meta name="author" content="">
    <meta name="geo.placename" content="город Смоленск, Россия" />
    <meta name="geo.region" content="RU-город Смоленск" />

    <title>Мы всегда Вам рады, обращайтесь в компанию ТехноХолод</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Технохолод</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Услуги</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Наши Объекты
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">Страница 1</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Страница 2</a>
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Блог
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Страница 1</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Акции
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="pricing.html">Акции</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Всегда
        <small>рады сотрудничеству</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Главная</a>
        </li>
        <li class="breadcrumb-item active">Контакты</li>
      </ol>

      <!-- Content Row -->
      <div class="row">
        <!-- Map Column -->
        <div class="col-lg-8 mb-4">
          <!-- Embedded Google Map -->
          <!-- <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" allowfullscreen="" aria-hidden="false" tabindex="0" "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2302.161624306741!2d32.09214831593766!3d54.759544980299424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ce58814e4d2223%3A0x89fe5166d51e1572!2sUlitsa%20Rylenkova%2C%2030%D0%92%2C%20Smolensk%2C%20Smolenskaya%20oblast&#39;%2C%20Russia%2C%20214031!5e0!3m2!1sen!2slt!4v1610142096954!5m2!1sen!2slt"></iframe>
          -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2302.1616231862918!2d32.0921483!3d54.759545!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ce58814e4d2223%3A0x89fe5166d51e1572!2z0YPQuy4g0KDRi9C70LXQvdC60L7QstCwLCAzMNCSLCDQodC80L7Qu9C10L3RgdC6LCDQodC80L7Qu9C10L3RgdC60LDRjyDQvtCx0LsuLCDQoNC-0YHRgdC40Y8sIDIxNDAzMQ!5e0!3m2!1sru!2slt!4v1610142355332!5m2!1sru!2slt" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!-- Contact Details Column -->
        <div class="col-lg-4 mb-4">
          <h3>Наши координаты</h3>
          <p>
            Юридический адрес: Российская Фердерация
            <br>г. Смоленск, Рыленкова 30-в. 
            Склад: Смоленский район, д. Жуково, Спортивная 5-б
            <br>
          </p>
          <p>
            <abbr title="Phone">P</abbr>: (4812)69-11-24, 8-950-700-87-77
          </p>
          <p>
            <abbr title="Email">Эл.почта</abbr>:
            <a href="mailto:name@example.com">holod136@yandex.ru , admin@th67.ru
            </a>
          </p>
          <p>
            <abbr title="Hours">Мы работаем</abbr>: Понедельник-суббота с 9:00 до 18:00
          </p>
        </div>
      </div>
      <!-- /.row -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Разработка &copy; admin@th67.ru</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Contact form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

  </body>

</html>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49262653 = new Ya.Metrika2({
                    id:49262653,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49262653" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->