<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="В компании ТехноХолод вы можете купить холодильное оборудование по очень дешевой цене. Основные направления компании ТехноХолод: поставка холодильного оборудования, монтаж холодильного оборудования, обслуживание холодильного оборудования, ремонт холодильного оборудования, сборные холодильные камеры из сэндвич-панелей, чилеры воды и молока, ремонт полугерметичных компрессоров Bitzer, Dorin, Frascold, Copeland, ремонт авторефрижераторов, заправка автомобильных кондиционеров дешево. Звоните">
    <meta name="author" content="">
    <meta name="geo.placename" content="город Смоленск, Россия" />
    <meta name="geo.region" content="RU-город Смоленск" />
    <title>Компания ТехноХолод - 16 лет на рынке : Купить холодильное оборудование в Смоленске недорого, фреон, звоните - Ждем Вас </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">ТехноХолод</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Наши Объекты
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">Страница 1</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Страница 2</a>

              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Блог
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Страница 1</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Акции
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="pricing.html">Акции</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    
    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4">Компания "ТехноХолод" рада приветствовать Вас</h1>

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Полное оснащение</h4>
            <div class="card-body">
              <p class="card-text">Мы произведем полное оснащение вашего производства либо объекта торговли. Агрегаты выносного холода, сборные холодильные камеры (сэндвич-панели ППУ), торговое оборудование,сплит-системы, моноблоки, автоматика, кондиционеры. Наша компания произведет рассчет,сделает проект и найдет оптимальное техническое решение именно для Вашего случая. Оборудование будет поставлено в срок, а цены вас просто удивят.  </p>
            </div>
            <div class="card-footer">
              <a href="contact.html" class="btn btn-primary">Узнать больше</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Монтаж</h4>
            <div class="card-body">
              <p class="card-text">Команда наших инженеров смонтирует оборудование любой сложности, в соответствии со всеми техническими регламентами и, конечно, Вашими пожеланиями.</p>
            </div>
            <div class="card-footer">
              <a href="contact.html" class="btn btn-primary">Узнать больше</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Ремонт и Сервис</h4>
            <div class="card-body">
              <p class="card-text">Опыт сотрудников и богатая база запчастей и сопутствующих материалов позволяет нам успешно обслуживать ваш объект и в случае необходимости произвести ремонт любой сложности. Мы отремонтируем все - от компрессоров до авторефрижераторов и кондиционеров.</p>
            </div>
            <div class="card-footer">
              <a href="contact.html" class="btn btn-primary">Узнать больше</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Portfolio Section -->
      <h2>Наши Объекты</h2>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="static\m111.jpg" alt="Холодильные баннеты в гипермаркете МЕТРО"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">"Metro cash&carry"</a>
              </h4>
              <p class="card-text">Наши сотрудники принимали участие в нонтаже гипермаркета "Метро" и выполняли его гарантийное обслуживание </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="static\le11.jpg" alt="Холодильные горки в гипермаркете Лента"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">"Лента"</a>
              </h4>
              <p class="card-text">Инженеры нашей компании участвовали в монтаже холодильного оборудования гипермаркета и выполняли его гарантийное обслуживание</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="static\ompk.jpg" alt="Централи выносного холода в ОМПК Останкино"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">ОМПК "Останкино"</a>
              </h4>
              <p class="card-text">Мы сотрудничаем с данной организацией более 10 лет. Наша команда специалистов смонтировала холодильное оборудование ОМПК "Останкино" в г. Починок и осуществляет его техническое обслуживание. На фото централи выносного холода для низкотемпературных и среднетемпературных холодильных камер </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="static\bvs1.jpg" alt="Холодильные витрины в супермаркете BVS"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">"BVS" ("Фортуна")</a>
              </h4>
              <p class="card-text">Компания "ТехноХолод" оснастила, смонтировала более 30 супермаркетов сети "BVS" ("Фортуна") в Смоленске, Смоленской области и городе Брянске, а также долгое время выполняла их техническое обслуживание. На фото холодильные витрины в магазине BVS, находящемся в городе Смоленск, улица Шевченко</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="static\12334.jpg" alt="Централи выносного холода на мясном заводе БычкоВ"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">"БычкоВ"</a>
              </h4>
              <p class="card-text">Мы сотрудничаем с 1-м частным мясным заводом "БычкоВ" более 15 лет. Выполняем монтаж холодильного оборудования и его техническое обслуживание. На фото централи выносного холода для среднетемпературных камер производства</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="static\mikki.jpg" alt="Холодильные горки в супермаркете Микей"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">"Микей"</a>
              </h4>
              <p class="card-text">Компания "ТехноХолод" сотрудничает с сетью супермаркетов "Микей" уже более contact.html0 лет. Наша команда выполняет монтаж и техническое обслуживание холодильного оборудования сети. На фото среднетемпературные холодильные горки в магазине, располагающемся в городе Смоленск, улица Попова, 78.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Features Section -->
      <!-- /.row -->

      <hr>

      <!-- Call to Action Section -->
      <div class="row mb-4">
        <div class="col-md-8">
          <p>Всегда Вам рады, надеемся на взаимовыгодное сотрудничество. У нас всегда дешевле, но качество от этого не страдает.</p>
        </div>
        <div class="col-md-4">
          <a class="btn btn-lg btn-secondary btn-block" href="contact.html">Связаться с нами</a>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Разработка &copy; admin@th67.ru</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49262653 = new Ya.Metrika2({
                    id:49262653,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49262653" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->