<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Наши объекты. Сборные холодильные камеры. Холодильные горки, холодильные витрины, морозильные лари. ТОрговое оборудование для магазинов и супермаркетов.">
    <meta name="author" content="">
    <meta name="geo.placename" content="город Смоленск, Россия" />
    <meta name="geo.region" content="RU-город Смоленск" />

    <title>ТехноХолод - Наши Объекты: весь спектр холодильного оборудования</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">ТехноХолод</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О Компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Наши Объекты
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">Страница 1</a>
                <a class="dropdown-item active" href="portfolio-2-col.html">Страница 2</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Блог
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Страница 1</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Акции
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="pricing.html">Акции</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Наши
        <small>Работы</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Главная</a>
        </li>
        <li class="breadcrumb-item active">Страница 2</li>
      </ol>

      <div class="row">
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="static\bvs1.jpg" alt="Холодильные витрины в супермаркете BVS"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">"BVS" ("Фортуна")</a>
              </h4>
              <p class="card-text">Компания "ТехноХолод" оснастила, смонтировала более 30 супермаркетов сети "BVS" ("Фортуна") в Смоленске, Смоленской области и городе Брянске, а также долгое время выполняла их техническое обслуживание. На фото холодильные витрины в магазине BVS, находящемся в городе Смоленск, улица Шевченко</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="static\mikki.jpg" alt="Холодильные горки в супермаркете Микей"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">"Микей"</a>
              </h4>
              <p class="card-text">Компания "ТехноХолод" сотрудничает с сетью супермаркетов "Микей" уже более 10 лет. Наша команда выполняет монтаж и техническое обслуживание холодильного оборудования сети. На фото среднетемпературные холодильные горки в магазине, располагающемся в городе Смоленск, улица Попова, 84.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="static\bpwb22.jpg" alt="">Холодильные витрины, шкафы, горки на автозаправке BP</a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">BP</a>
              </h4>
              <p class="card-text">Инженеры компании технохолод выполнили монтаж холодильного оборудования для заправок BP и кофеен Wild Bean на территории Смоленской области, а также долгое время выполняли их техническое обслуживание.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="static\luc22.jpg" alt="Холодильники на автозаправке Лукойл"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Lukoil</a>
              </h4>
              <p class="card-text">Сотрудники компании "ТехноХолод" выполнили монтаж холодильного оборудования для ряда заправок Lukoil на территории республики Беларусь</p>
            </div>
          </div>
        </div>
        
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">разработка &copy; admin@th67.ru</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
