<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Услуги компании ТехноХолод Смоленск: продажа, поставка, монтаж, сервис и ремонт всего спектра холодильного оборудования, ремонт автомобильных кондиционеров. Ремонт компрессоров. Ремонт холодильных витрин, шкафов заморозки. Сборка холодильных камер. Переоснащение магазинов и супермаркетов под выносной холод.">
    <meta name="author" content="">
    <meta name="geo.placename" content="город Смоленск, Россия" />
    <meta name="geo.region" content="RU-город Смоленск" />

    <title>Купить, установить, отремонтировать холодильное оборудование Вы сможете в компании ТехноХолод, звоните - ждем Вас</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">ТехноХолод</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">О Компании</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Контакты</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Наши Объекты
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="portfolio-1-col.html">Страница 1</a>
                <a class="dropdown-item" href="portfolio-2-col.html">Страница 2</a>

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Блог
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="blog-home-1.html">Страница 1</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Акции
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="pricing.html">Акции</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Наша
        <small>специализация</small>
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="index.html">Главная</a>
        </li>
        <li class="breadcrumb-item active">Услуги</li>
      </ol>

      <!-- Image Header -->
      <img class="img-fluid rounded mb-4" src="static\vh.jpg" alt="">

      <!-- Marketing Icons Section -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Проектировка, рассчет, дизайн</h4>
            <div class="card-body">
              <p class="card-text">Команда дизайнеров грамотно спроектирует комплексное оснащение вашего производства или объекта торговли, сделав его таким, каким вы его хотите видеть.А опытнейшая команда инженеров рассчитает оптимальное техническое решение для долгосрочной бесперебойной работы.  </p>
            </div>
            <div class="card-footer">
              <a href="contact.html" class="btn btn-primary">Узнать больше</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Поставка, монтаж, пуско - наладочные работы</h4>
            <div class="card-body">
              <p class="card-text">Одно из главных наших отличий заключается в том, что мы не просто продаем оборудование ведущих производителей, мы его монтируем и несем полную ответственность за его бесперебойную работу. Без преувеличений, самая квалифицированная команда инженеров в нашем регионе, сделает свою работу качественно, предоставив на нее гарантию. Компетентность наших сотрудников ценят даже наши прямые конкуренты, постоянно обращающиеся за помощью и технической поддержкой.</p>
            </div>
            <div class="card-footer">
              <a href="contact.html" class="btn btn-primary">Узнать больше</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Обслуживание, ремонт, диагностика</h4>
            <div class="card-body">
              <p class="card-text">Мы также специализируемся на техическом обслуживании всего спектра холодильного оборудования и его ремонте. Ремонт и перемотка компрессоров марок Bitzer, Copeland, Frascold, Dorin, Bock, устранение любых неисправностей всего спектра холодильного оборудования, ремонт и сервис авторефрежираторов, промышленных, домашних и автомобильных кондиционеров.</p>
            </div>
            <div class="card-footer">
              <a href="contact.html" class="btn btn-primary">Узнать больше</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Разработка &copy; admin@th67.ru</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49262653 = new Ya.Metrika2({
                    id:49262653,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49262653" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->